{
  "port": 6980,
  "musicPath": "~/Music",
  "dbPath": "~/digdat.json",
  "exPath": "~/diggerexport",
  "dfltigfolds": ["Ableton","Audiffex","Audio Music Apps","GarageBand","JamKazam"],
  "spawn": {
    "comment": "Optional platform command to run after the Digger server starts. Most useful is to open the Digger URL in the default browser. In the args, DIGGERURL is replaced with http://localhost:6980 or whatever the port is set to.",
    "darwin": {
      "comment": "MacOS supports opening a URL via open.",
      "command": "open",
      "args": ["DIGGERURL"],
      "options": {"stdio": "ignore"} },
    "win32": {
      "comment": "Windows supports opening a URL via start.",
      "command": "Start",
      "args": ["DIGGERURL"],
      "options": {"shell": "true"} },
    "linux": {
      "comment": "Linux supports opening a URL via xdg-open.",
      "command": "xdg-open",
      "args": ["DIGGERURL"],
      "options": {"stdio": "ignore"} } }
}
