{
  "name": "digger",
  "version": "1.0.0",
  "description": "Contextual music library access server",
  "main": "digger.js",
  "bin": "digger.js",
  "pkg": {
    "scripts": [
      "digger.js",
      "./server/db.js",
      "./server/hub.js",
      "./server/dhdefs.js"
    ],
    "assets": [
      "./config.json",
      "./docroot/css/digger.css",
      "./docroot/img/*.png",
      "./docroot/js/app.js",
      "./docroot/js/jtmin.js",
      "./docroot/js/amd/svc.js",
      "./docroot/js/amd/top.js",
      "./docroot/js/amd/player.js",
      "./docroot/js/amd/filter.js",
      "./docroot/js/amd/deck.js",
      "./docroot/docs/manual.html",
      "./docroot/docs/hubsyncNotes.txt",
      "./docroot/docs/metadata.html",
      "./docroot/docs/musicfriend.html",
      "./docroot/index.html"
    ]
  },
  "dependencies": {
    "formidable": "^2.0.1",
    "jsmediatags": "^3.9.7",
    "node-fetch": "^2.6.6",
    "node-static": "^0.7.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theriex/digger.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/theriex/digger/issues"
  },
  "homepage": "https://github.com/theriex/digger#readme"
}
